spring.jpa.hibernate.ddl-auto=update

#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Producci\u00f3n
spring.datasource.url=jdbc:mysql://uryzzpoab3763zvd:Po4XUAGHkkn9nlyCSnwX@ba6qtrejcujhozgzxxyu-mysql.services.clever-cloud.com:3306/ba6qtrejcujhozgzxxyu
spring.datasource.username=uryzzpoab3763zvd
spring.datasource.password=Po4XUAGHkkn9nlyCSnwX

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

jwt.secret= secret
jwt.expiration= 3600